[net]
# Testing
 batch=256
 subdivisions=64
# Training
# batch=256
# subdivisions=64
width=51
height=51
channels=1
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.00001
# burn_in=1000
max_batches = 50200
policy=steps
steps=40000,45000
scales=.1,.1




[convolutional]
filters=64
size=9
stride=1
pad=4
activation=relu

[convolutional]
filters=32
size=5
stride=1
pad=2
activation=relu


[convolutional]
filters=1
size=5
stride=1
pad=2
activation=linear
learning_rate = 0.1



[cost]
type=sse